@import "../../shared/styles/variables";

.contact-top-view {
  display: flex;
  position: relative;
  min-height: 350px;
  max-height: 480px;

  .contact-left-view {
    flex: 1;
    margin-bottom: 100px;
    display: grid;
    background-color: rgb(245, 245, 245);
    position: relative;

    img {
      align-self: flex-end;
      opacity: 0.3;
      width: 400px;

      @media (max-width: 483px) {
        width: 100%;
      }
    }

    .contact-us-main {
      position: absolute;
      inset: 0px;
      display: grid;
      place-content: center;
      align-content: center;

      .contact-us-text-1 {
        font-size: 30px;
        color: black;
        text-align: start;

        @media screen and (max-width: 1000px) {
          font-size: 24px;
        }
      }

      .contact-us-text-2 {
        font-size: 40px;
        font-weight: bold;
        color: $primary-color;
        margin-top: -15px;
        text-align: start;

        @media screen and (max-width: 1000px) {
          margin: auto;
          font-size: 24px;
        }
      }

      @media (max-width: 820px) {
        align-content: baseline;
        padding-top: 20px;
      }
    }
  }

  .contact-right-view {
    flex: 1;

    // margin-bottom: 30px;
    img {
      width: 100%;
      height: 100%;

      @media (max-width: 483px) {
        display: none;
      }
    }

    @media (max-width: 820px) {
      flex: 1;
      // display: none;
    }

    @media (max-width: 483px) {
      display: none;
    }
  }

  .contact-info-view {
    position: absolute;
    left: 50%;
    bottom: 0;
    width: 400px;

    @media (max-width: 820px) {
      left: 0;
      width: 100%;
      bottom: -5px;
      display: flex;
      justify-content: center;
    }
  }
}

.contact-main-div {
  width: 100%;
}

div.row {
  --bs-gutter-x: 0;
  --bs-gutter-y: 0;
}

.send-msgBtn {
  color: $primary-color !important;
  font-weight: bold !important;
  font-size: 1.2rem !important;
  cursor: pointer !important;
}

.form-control {
  --bs-border-radius: none !important;
}

.form-input-control {
  border-top: none !important;
  border-left: none !important;
  border-right: none !important;
  border-radius: none !important;
  // border-radius: 8px;
  margin-top: -12px;
}

.contact-sideLine {
  background-color: $primary-color;
  border-radius: 4px;
  width: 20%;
}

.contact-main {
  margin-top: 3.2rem;
  margin-left: 50px;
}

.main-form-div {
  justify-content: center;
  display: flex;
  margin-top: -60px;

  @media (max-width: 820px) {
    margin-top: 0px;
  }
}

.contect-form-heading {
  width: 45%;
  font-size: 12px;

  @media (max-width: 820px) {
    width: 100%;
  }
}

.form-col-heading {
  font-weight: 700;
  font-size: 25px;
}

.header-form {
  padding-top: 9px;
  width: 70%;
}

.contact-innner-main-div {
  display: flex;
}

.map-div {
  display: flex;
  margin-top: 10px;
  height: 300px;
}

.form-control.is-valid,
.was-validated .form-control:valid {
  background-image: none !important;
  --bs-form-valid-border-color: #dee2e6 !important;
}

.form-control.is-invalid,
.was-validated .form-control:invalid {
  background-image: none !important;
}

.map-inner-div {
  width: 100%;
}

.form-label {
  margin-top: 18px;
  color: rgb(141 141 141);
  font-weight: 400;
}

.contact-side-icon-1 {
  margin-left: 7px;
  margin-top: 58px;
}

.contact-side-icon-2 {
  margin-left: 7px;
  margin-top: 55px;
}

.contact-side-icon-3 {
  margin-left: 7px;
  margin-top: 22px;
}

.card-header-div {
  border-radius: 10px;
  width: 400px;
  height: 225px;
  margin-top: 22px;
}

.form-p-text-1 {
  width: 50%;
  margin-left: -75px;
}

.form-p-text-2 {
  // margin-left: 68px;
  font-size: 12px;
}

.img-right-inner {
  margin-top: -29px;
  width: -webkit-fill-available;
  height: 445px;
}

.card-custom-text {
  font-size: 14px;
}