@import "../../../shared/styles/variables";

.bl-main {
  position: relative;
  height: 70vh;
  max-height: 480px;

  @media (max-width: 600px) {
    height: 40vh;
  }

  .img-left {
    opacity: 0.3;
    width: 40%;
    position: absolute;
    left: 0;
    bottom: 0;
  }

  .bl-main-view {
    position: absolute;
    inset: 0px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    align-self: center;
    justify-content: center;
    left: 10rem;

    @media (max-width: 600px) {
      left: 20px;
      width: 80%;
    }


    .text-1 {
      font-size: 40px;
      font-weight: 400;
      text-align: start;
    }

    .text-2 {
      font-size: 50px;
      font-weight: 700;
      color: $primary-color;
      text-align: start;
    }
  }
}

.blog-main-div {
  width: 100%;
}

.blog-top-view {
  display: flex;
  position: relative;
  min-height: 350px;

  .blog-right-view {
    flex: 1;
    margin-bottom: 30px;

    img {
      width: 100%;
    }

    // @media (max-width: 820px) {
    //   flex: 0;
    // }
  }
}

.img-left {
  align-self: flex-end;
  opacity: 0.3;
  width: 400px;
  margin-top: 50px;
}

.blog-left-view {
  flex: 1;
  margin-bottom: 100px;
  background-color: rgb(245, 245, 245);
}

.blog-main {
  position: absolute;
  inset: 0px;
  display: grid;
  place-content: center;
  width: 60%;
}

.blog-text-1 {
  font-size: 30px;
  color: black;
}

.blog-text-2 {
  font-size: 40px;
  font-weight: bold;
  color: $primary-color;
  margin-top: -15px;
}

.img-right-machine {
  margin-right: 300px;
  gap: 60px;
  display: flex;
}

@media only screen and (max-width: 1000px) {
  .blog-main-div {
    width: 100% !important;
    //overflow: hidden !important;
    position: relative;
  }

  .img-left {
    opacity: 0.3;
    width: 400px;
    margin-top: 620px !important;
  }

  .img-right-machine {
    margin-right: 300px;
    gap: 60px;
    display: flex;
    flex-direction: column;
  }

  .blog-main {
    margin-left: 25px !important;
  }
}

.bloglist-view-main {
  // margin-top: -75px;
  margin-bottom: 70px;
  // margin-left: -200px;
  padding: 2% 10%;
  display: flex;
  justify-content: space-between;
  gap: 30px;
  width: 100%;

  @media only screen and (max-width: 1000px) {
    display: grid;
  }
}

.right-section {
  width: 50%;
  min-width: 350px;

  @media (max-width:1000px) {
    width: 100% !important;
  }

  @media (max-width:410px) {
    min-width: 250px !important;
  }
}