@import "../../shared/styles/variables";

.list-trainings {
    padding: 2% 15%;
    place-items: center;
    margin-bottom: 80px;
    overflow-y: auto;
    scrollbar-width: none;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(220px, 1fr));
    gap: 20px;

    @media (max-width: 700px) {
        padding: 5% 15%;
    }

    .item-trainings {
        cursor: pointer;
        border: 1px solid $primary-color;
        border-radius: 10px;
        width: 100%;

        .img-trainings-product {
            object-fit: contain;
            padding: 8px;
            width: 100%;
            height: 200px;
        }

        .item-name {
            position: relative;

            .name-text {
                position: absolute;
                inset: 0;
                text-align: center;
                padding-top: 5px;
                font-size: 25px;
                color: $primary-color;
            }
        }

        .item-footer {
            background-color: rgb(102, 102, 102);
            border-bottom-left-radius: 8px;
            border-bottom-right-radius: 8px;
            font-size: 16px;
            padding-inline: 10px;
            padding-block: 3px;
            color: white;
            text-align: center;
        }
    }

    .item-trainings:hover {
        transition: box-shadow .3s;
        box-shadow: 0 0 10px #6da0dee9;
    }
}