@import '../../shared/styles/variables';

.round-frame {
    position: relative;
    left: 5%;
    bottom: 28px;
    min-width: 300px;
    width: 34%;
    height: 500px;
}

.product-main-banner {
    background: #0d66a2;
    height: 70vh;
    position: relative;
    overflow: hidden;
    max-height: 480px;

    @media (max-width:500px) {
        height: 40vh;
    }
}

.product-second-banner {
    position: relative;
    overflow: hidden;
}

.product-third-banner {
    position: relative;
    overflow: hidden;

    @media (max-width: 788px) {
        height: max-content;
    }
}

.title-1 {
    font-size: 4.7rem;

    @media(max-width: 500px) {
        font-size: 1.5rem;
    }

    @media(max-width: 380px) {
        font-size: 1rem;
    }
}

.subTitle {
    font-size: 2rem;

    @media (max-width:500px) {
        font-size: medium;
    }
}

.text-details {
    @media (min-width: 790px) {
        margin-left: 4rem;
    }

    @media (max-width: 500px) {
        margin-right: 10px;
    }
}

#headImg2 {
    position: absolute;
    width: 34%;
    max-width: 350px;
    height: 70vh;
    right: 0;
    max-height: 480px;

    @media (max-width:500px) {
        height: 40vh;
    }
}

.first-machine {

    max-height: 480px;
    // min-width: 300px;
    width: 34%;
    max-width: 500px;
    height: 70vh;
    left: 15px;

    @media (min-width:788px) {
        position: absolute;
    }

    @media (max-width:500px) {
        min-width: 200px;
        height: 40vh;
    }
}

.gradients-text {
    background-image: linear-gradient(to right, #0E7AC1, #D7DBDA);
    border-radius: 3px;
    color: white;
    width: 160px;
    height: 33px;
    font-size: 20px;
    font-weight: 600;
    text-align: center;
}
.mobile-revese {
    display: flex;
    flex-direction: column-reverse;
}
.machine-details {
    place-items: center;
    margin: auto;
    // margin-top: 20px;

    @media (min-width: 700px) {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(500px, 1fr));
        gap: 20px;
    }

}

.machine-details-for {
    grid-template-columns: repeat(auto-fill, minmax(500px, 1fr)) !important;
}

.machine-sub-details {
    display: grid;

    @media (min-width: 850px) {
        grid-auto-flow: column;
    }
}

.item-title {
    @media (max-width: 788px) {
        font-size: 0.8rem !important;
    }
}

.beam-details {
    // display: flex;
    // place-items: center;
    width: 80%;
    // height: 100%;
    // min-width: 280px;
    // overflow-x: auto;
    // gap: 20px;
    // margin-top: 20px;
    // scrollbar-width: none;
    // p {
    //     height: 50px;
    // }

    @media (max-width: 788px) {
        // justify-content: center;

    }

    @media (min-width:788px) {
        padding-inline: 3rem;
    }
    .react-multi-carousel-item {
        width: auto !important;
    }
}

.item-img {
    height: 270px;
    width: 245px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    margin-right: 10px;
    height: 100% !important;
    img {
        border: 1px solid white;
        border-radius: 7px;
        height: 250px;
        width: 245px;
    }

    @media (max-width:788px) {
        height: 50%;
        width: 50%;
        min-width: 105px;
        min-height: 115px;

        img {
            object-fit: contain;
            height: 50%;
            width: 50%;
            min-width: 105px;
            min-height: 115px;
        }
    }
}
.iris-details {
    .iris-card {
        z-index: 1;
    }
    .card-body {
        z-index: 1;
    }
}
.img-pen {
    height: 500px;
    width: 350px;

    @media (max-width: 788px) {
        position: absolute;
        bottom: 0;
        z-index: 0;
        right: 0px;
        height: 100%;
        width: 50%;
        object-fit: fill;
        margin: auto;
        opacity: 15%;
    }
}

.img-sideMachine {
    // object-fit: contain;
    height: 600px;
    width: 200px;

    @media (max-width: 788px) {
        position: absolute;
        bottom: 0;
        z-index: 0;
        right: 10px;
        height: 100%;
        width: auto;
        margin: auto;
        opacity: 50%;
    }
}

.iris-details {
    width: 90%;
    height: 350px;
    overflow-y: auto;
    scrollbar-width: none;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(210px, 0fr));
    gap: 20px;

    @media(max-width: 788px) {
        width: 100%;
        justify-content: left;
    }
}

.system-no {
    font-size: 4rem;
    color: #0d66a2;

    @media (max-width: 788px) {
        font-size: 2.5rem;
    }
}

.system-title {
    font-size: 1.25rem;

    @media (max-width:788px) {
        font-size: 0.9rem;
    }
}

.system-subTitle {
    @media (max-width:788px) {
        font-size: 0.75rem;
    }
}

.system-graph {
    width: 70%;
    height: 130px;

    @media (max-width: 788px) {
        width: 65%;
        height: 90px;
    }
}

.img-sideFan {
    height: 500px;
    width: 35%;

    @media(max-width:788px) {
        object-fit: cover;
        height: 100%;
        width: 100%;
        position: absolute;
        margin: auto;
        z-index: 0;
        opacity: 10%;
    }
}

.monitoring-system {
    margin-top: 2rem;
    overflow-y: auto;
    scrollbar-width: none;
    display: grid;
    gap: 20px;

    @media screen and (min-width : 550px) {
        grid-template-columns: repeat(4, 1fr);
    }

    // @media screen and (max-width: 550px) {
    //     height: 250px;
    //     grid-template-columns: repeat(auto-fill, minmax(178px, 1fr));
    // }

}

.hair-cell {
    object-fit: contain;
    align-self: flex-end;
    width: 15%;
    height: 15%;
    margin-right: 10px;
}


.data-table {
    .data-table-row {
        display: flex;
        line-height: 1.5rem;
        color: black;

        .data-table-header {
            width: 30%;
            background-color: rgb(14, 122, 193);
            color: white !important;
            font-weight: 500;
            padding: 10px;
            border-bottom: 1px solid white;
        }

        .data-table-header-border {
            border-bottom-left-radius: 10px;
        }

        .data-table-header-top-border {
            border-top-left-radius: 10px;
        }

        .table-body {
            display: flex;
            width: 100%;

            .data-table-body {
                min-width: 20%;
                width: 100%;
                padding: 5px;
                border-bottom: 1px solid #dee2e6;
            }
        }

        .data-table-body-top-border {
            border-top: 1px solid #dee2e6;
            border-top-right-radius: 10px;
            border-right: 1px solid #dee2e6;
        }

        .data-table-body-bottom-border {
            border-bottom-right-radius: 10px;
            border-right: 1px solid #dee2e6;
            border-bottom: 1px solid #dee2e6;
        }
    }
}

.banner9-img {
    padding: 0px 20px 15px 0px;
    min-width: 300px;
    max-width: 430px;
    max-height: 260px;
    object-fit: contain;
}

.react-multi-carousel-list {
    position: unset !important;
  }
  
  .react-multi-carousel-dot-list  {
    bottom: -30px !important;
  }