@import "../../shared/styles/variables";

.event-main {
  position: relative;
  overflow: hidden;

  .main-img {
    height: 70vh;
    width: 100%;
    max-height: 480px;
    // position: absolute;
    left: 0;
    bottom: 0;
    @media (max-width: 700px) {
      height: 40vh;
    }
  }

  .event-main-view {
    position: absolute;
    justify-content: center;
    inset: 0px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    align-self: center;
    left: 10rem;

    .heading-1 {
      font-weight: 400;
      
      @media screen and (max-width: 1000px) {
        font-size: 24px;
      }
    }

    .heading-2 {
      font-weight: bold;
      color: #0271c2;
      text-align: start;
      
      @media screen and (max-width: 1000px) {
        font-size: 24px;
      }
    }
  }
}

@media (max-width: 483px) {
  .list-events {
    grid-template-columns: repeat(auto-fill, minmax(290px, 1fr)) !important;
  }

  .event-main {
    .event-main-view {
      left: 20px !important;
      justify-content: center;
      width: 80%;

    }
  }
}

.list-events {
  padding: 1% 10%;
  margin-top: 30px;
  place-items: center;
  margin-bottom: 80px;
  overflow-y: auto;
  scrollbar-width: none;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(40%, 1fr));
  gap: 40px;
  @media (max-width: 700px) {
    padding: 5%;
  }

  .item-events {
    cursor: pointer;
    width: 100%;
    height: 100%;
    border: 2px solid $site-color;
    border-radius: 10px;
    padding: 10px;

    .img-events-product {
      object-fit: contain;
      padding: 8px;
      border-radius: 10px;
      width: 100%;
      height: 250px;
      border-radius: 8px;
    }

    .item-img-tags {
      display: flex;
      justify-content: center;
      padding: 10px;
      gap: 5px;

      .img-tag {
        height: 5px;
        width: 5px;
        border-radius: 2px;
        background-color: rgb(118, 202, 254);
      }

      .img-tag-active {
        background-color: $primary-color;
      }
    }

    .item-name {
      color: $primary-color;
      font-size: 25px;
      font-weight: 500;
      margin: 10px;
    }

    .item-date {
      color: #515151f2;
      font-size: 16px;
      display: flex;
      gap: 5px;
      align-items: center;

      img {
        height: 12px;
      }

      .date-divider {
        width: 1px;
        height: 10px;
        background-color: gray;
        margin-inline: 5px;
      }
    }

    .item-devider {
      height: 2px;
      width: 50px;
      background-color: $primary-color;
      margin-block: 10px;
    }

    .item-desc {
      font-size: 16px;
      color: #515151f2;
      text-align: left;
    }
  }

  .item-events:hover{
    transition: box-shadow .3s;
    box-shadow: 0 0 10px $site-color;
  }
}