@import "../../../../shared/styles/variables";

.blog-details-main {
  color: rgba(35, 35, 35);
  overflow: hidden;
}

.link-div-blog {
  ul {
    list-style: none;
    font-size: 14px;
    font-weight: 500 !important;
    margin-left: -15px;

    li {
      color: gray;
      text-align: left;
      position: relative;
      resize: both;
      cursor: pointer;
      margin-bottom: 5px;
    }
  }
}

.blog-paragraph {
  font-size: 13px;
  color: gray;
}

.prev-btn {
  margin-top: -47px;
  border-radius: 0px;
  background: $primary-color !important;
}

.blog-praragraph-span {
  font-size: 25px;
  color: $primary-color;
}

.hrzntl-line {
  color: $primary-color;
  height: 5px;
  margin-top: -2px;
}

.blog-header {
  display: grid;
  // justify-content: center;
  font-size: 25px;
  font-weight: 600;
  // margin-top: -17px;
  // margin-left: 280px;
}

.blog-contact {
  font-size: 15px;
  font-weight: 400;
  color: gray;
}

@media only screen and (max-width: 1000px) {
  .blog-details-main {
    display: contents;
    justify-content: center;
  }

  .blog-title {
    display: grid;
    width: 100%;
    overflow: hidden;
  }
}

.blog-list-details {
  height: 100%;
  overflow-y: auto;
  justify-content: center;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 20px;
  margin-left: 400px;
}

.categories-list {
  ul {
    list-style: none;
    font-size: 14px;
    font-weight: 500 !important;
    // margin-left: -117px;

    li {
      color: gray;
      text-align: left;
      position: relative;
      resize: both;
      cursor: pointer;
      margin-bottom: 5px;
    }
  }
}

.blog-card-sub-p {
  font-size: 12px;
  color: gray;
  margin-top: 7px;
}

.blog-card-hr {
  color: $primary-color;
  width: 60px;
  margin-top: -2px;
}

.blog-list-prev-btn {
  margin-top: -32px;
  border-radius: 0px;
  background: $primary-color;
}
