@import "../../../../shared/styles/variables";

.blog-title {
  display: flex;
  align-items: start;
  flex-direction: column;
  gap: 10px;
  margin-top: 20px;
  margin-bottom: 25px;

  //margin-right: 360px;
  .gradients-title {
    padding-left: 10px;
    padding-right: 70px;
  }
}

.list-blog {
  padding-left: 1%;
  width: 100%;
  place-items: center;
  margin-bottom: 80px;
  overflow-y: auto;
  scrollbar-width: none;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 30px;

  @media only screen and (max-width: 700px) {
    grid-template-columns: repeat(1, 1fr);
  }

  .item-blog {
    cursor: pointer;
    width: 100%;
    height: 100%;
    border: 1px solid $primary-color;
    border-radius: 10px;
    padding: 10px;

    .img-blog-product {
      object-fit: contain;
      padding: 8px;
      width: 100%;
      height: 150px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      border-radius: 8px;
    }

    .item-img-tags {
      display: flex;
      justify-content: center;
      padding: 10px;
      gap: 5px;

      .img-tag {
        height: 5px;
        width: 5px;
        border-radius: 2px;
        background-color: rgb(118, 202, 254);
      }

      .img-tag-active {
        background-color: $primary-color;
      }
    }

    .item-name {
      color: $primary-color;
    }

    .item-date {
      color: gray;
      font-size: 16px;
      font-weight: 450;
      display: flex;
      gap: 5px;
      align-items: center;

      img {
        height: 12px;
      }

      .date-divider {
        width: 1px;
        height: 10px;
        background-color: gray;
        margin-inline: 5px;
      }
    }

    .item-devider {
      height: 2px;
      width: 50px;
      background-color: $primary-color;
      margin-block: 10px;
    }

    .item-desc {
      font-size: 15px;
      color: gray;
      text-align: left;
    }
  }

  .item-blog:hover {
    transition: box-shadow .3s;
    box-shadow: 0 0 10px #6da0dee9;
  }
}